<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GNetBillingSoft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-7UK4O2S\SQLEXPRESS;Initial Catalog=newcompany;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-7UK4O2S\SQLEXPRESS;Initial Catalog=newcompany;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Defaultcompany" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="maxid" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="startdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2014-02-25</Value>
    </Setting>
    <Setting Name="enddate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2014-02-26</Value>
    </Setting>
    <Setting Name="daysused" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="remoteserver" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>